command untuk generate proto
 & protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative --grpc-gateway_out=. --grpc-gateway_opt=paths=source_relative --openapiv2_out=./lib/protos/openapiv2/v1/wallet --openapiv2_opt=logtostderr=true -I. -I"C:\Program Files\protoc\include" -I"D:\Project\fastcampus\practice\googleapis" -I"$($env:GOPATH)\pkg\mod\github.com\grpc-ecosystem\grpc-gateway\v2@v2.27.1" lib/protos/v1/wallet/wallet.proto 


 install 
   go get github.com/go-kratos/kratos/v2/log
   go get github.com/go-kratos/kratos/contrib/log/zerolog/v2
   go get github.com/go-kratos/kratos/v2@v2.8.4
   go get github.com/go-kratos/kratos/v2/encoding/form@v2.8.4
   go get github.com/go-kratos/kratos/v2/transport/http 
   go get github.com/rs/zerolog
   go get github.com/spf13/viper
   go get github.com/gorilla/handlers
   go get github.com/go-redis/redis/v8


  Run Redis : docker run -d --name Redis -p 6379:6379 redis:latest